{
	"name": "acf/homepage-slider-block",
	"title": "Homepage Slider Block",
	"description": "",
	"category": "widgets",
	"icon": "text-page",
	"keywords": ["homepage", "images", "header"],
	"acf": {
		"mode": "editor",
		"renderTemplate": "homepage-slider-block.php"
	},
	"align": "full"
}
